<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="naw-row">
                <a href="" class="logo">
                    <img src="./img/logotype.png" alt="">
                </a>
                <ul class="nav-list">
                    <li class="nav-list__item">
                        <div class="nav-list__item">
                            <a href="" class="nav-list__item__link">
                                О нас
                            </a>
                        </div>
                    </li>
                    <li class="nav-list__item">
                        <div class="nav-list__item">
                            <a href="" class="nav-list__item__link">
                                Каталог
                            </a>
                        </div>
                    </li>
                    <li class="nav-list__item">
                        <div class="nav-list__item">
                            <a href="" class="nav-list__item__link">
                               Популярные игры
                            </a>
                        </div>
                    </li>
                    <li class="nav-list__item">
                        <div class="nav-list__item">
                            <a href="" class="nav-list__item__link">
                                Игра месяца
                            </a>
                        </div>
                    </li>
                    <li class="nav-list__item">
                        <div class="nav-list__item">
                            <a href="" class="nav-list__item__link">
                                Игротеки
                            </a>
                        </div>
                    </li>
                </ul>
                <ul class="nav-ather">
                    <li class="nav-ather__item">
                        <a href="" class="nav-ather__item__link">
                            <img src="./img/search.svg" alt="">
                        </a>
                    </li>
                    <li class="nav-ather__item">
                        <a href="" class="nav-ather__item__link">
                            <img src="./img/profile.svg" alt="">
                        </a>
                    </li>
                    <li class="nav-ather__item">
                        <a href="" class="nav-ather__item__link">
                            <img src="./img/cart.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header">
        <img src="./img/flower-main.svg" alt="" class="flower-main">
        <img src="./img/star-main.svg" alt="" class="star-main">
        <div class="container">
            <div class="header__content">
                <h1 class="title">настольные игры<br><span>для любой компании</span></h1>
                <div class="header__text">
                    <p>Самые популярные игры для детей и взрослых с бесплатной доставкой по всему миру</p>
                </div>
                <button href="#!" class="btn">Смореть каталог</button>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="about">
                <div class="abot__text">
                    <h1 class="about__text__title">о нас</h1>
                    <div class="about__text_p">
                        <p>Бинго Бонго – это место, где каждый найдет игру себе по душе. Спортивные, логические, стратегические, развивающие и очень веселые игры – широкий ассортимент нашего магазина никого не оставит равнодушным.</p>
                        <p>Офлайн-магазины Бинго Бонго находятся в 40 крупнейших городах России. Сомневаетесь, какую игру выбрать? Приходите в магазин и наши консультанты подскажут, сыграют с вами партию, и вы поймете, какая игра вам подходит больше всего.</p>
                        <p>Также Бинго Бонго регулярно проводит мероприятия и игротеки, где вы можете поиграть в любые игры из нашего ассортимента, познакомиться с новыми людьми, интересно и весело провести время в приятной компании. </p>
                    </div>
                </div>
                <img src="./img/game.png" alt="" class="about__img">
            </section>
            <section class="gamesCategory">
                <ul class="wraper_gamesCategory">
                    <li class="gamesCategory__item item1">
                        <h1>Для детей</h1>
                        <p>Более 100 видов развлекатеьных игр для детей возрастом от 6 месяцев</p>
                        <img src="./img/magictrain.jpg" alt="">
                    </li>
                    <li class="gamesCategory__item item2">
                        <h1>Для взрослых</h1>
                        <p>Стратегические, логические, простые веселые игры для любой компании</p>
                        <img src="./img/wildgames.png" alt="">
                    </li>
                    <li class="gamesCategory__item item3">
                        <h1>Для детей</h1>
                        <p>Более 100 видов развлекатеьных игр для детей возрастом от 6 месяцев</p>
                        <img src="./img/tres.png" alt="">
                    </li>
                </ul>
            </section>
        </div>
            <section class="services_fon">
                <div class="container">
                    <div class="services">
                        <div class="services__text">
                        <h1 class="h1_bingo">бинго бонго</h1>
                        <p>Самый популярный магазин настольных игр в России в 2021 году по рейтингу журнала GiGiCame</p>
                        </div>
                    <div class="services__images">
                    <div class="services__img_span">
                        <img src="./img/car.svg" alt="" class="services__img">
                            <span class="services__span up">Быстрая<br>доставка</span>
                        </img>
                    </div>
                    <div class="services__img_span">
                        <img src="./img/ticket.svg" alt="" class="services__img">
                        <span class="services__span">Регулярные<br>игротеки</span>
                        </img>
                    </div>

                    <div class="services__img_span">
                        <img src="./img/star.svg" alt="" class="services__img">
                        <span class="services__span">Эксклюзивные<br>игры</span>
                        </img>
                    </div>
                    <div class="services__img_span">
                        <img src="./img/cloud.svg" alt="" class="services__img">
                        <span class="services__span">Широкий<br>ассортимент</span>
                        </img>
                    </div>
                    <div class="services__img_span">
                        <img src="./img/wallet.svg" alt="" class="services__img">
                        <span class="services__span down">Удобная<br>оплата</span>
                       
                        </img>
                    </div>
                    </div>
                    </div>
                    



                </div>
            </section>

        <div class="container">
            <section class="loveGame">
                <div class="wrapper_loveGame">
                    <div class="loveGame__title">
                        <h1 class="loveGame__title_h1">любимые игры<br> покупателей</h1>
                    </div>
                
                    <div class="loveGame__list">
                        <div class="loveGame__list__item-up">
                            <p class="name_game">Дино</p>
                            <img src="./img/dino.png" alt="" class="img_game">
                        </div>
                        <div class="loveGame__list__item-down">
                            <div class="loveGame__list__item-down-left">
                                <p class="name_game">Поиск<br>сокровищ</p>
                                 <img src="./img/treasurehunt.png" alt="" class="img_game">
                            </div>
                            <div class="loveGame__list__item-down-right">
                                <p class="name_game">Спящий Джо</p>
                                <img src="./img/sleepyjoe.png" alt="" class="img_game">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
            <section class="sale">
                <div class="container">
                    <div class="sale-wrapper">
                        <div class="sale__heard">
                            <img src="./img/heart.svg" alt="" class="sale__img">
                            <span>скидки<br> до 80%</span>
                        </div>
                
                     <div class="sale__bunner">
                        <h1 class="sale__bunner__title">Распродажа<br> детских игр</h1>
                        <p class="sale__bunner__text">Порадуйте своего ребенка новой настольной игрой!<br>Успейте приобрести, акция действует до 30 ноября.</p>
                        <button class="sale__bunner__btn">Смотреть каталог</button>
                     </div>
                    </div>
                    
                </div>

            </section>
        <div class="container">
            <section class="SaleProduct">
                <div class="product">
                    <img src="./img/town.png" alt="" class="product_img">
                    <div class="description">
                        <div class="mark">
                            <div class="mark__status">
                                <p>ИГРА МЕСЯЦА</p>
                            </div>
                            <div class="mark__star">
                                <p>4.98</p>
                            </div>

                        </div>
                        <h1 class="product_title">ГОРОД</h1>
                        <p class="product_p">Увлекательная игра, в которой вам вам предстоит построить город своей мечты. Но это не так просто, как кажется. Придется находить ресурсы, преодолевать преграды, договариваться с жителями, строить заводы и заботиться об экологии. Сможете ли вы создать город мечты, в котором будут довольны все жители?</p>
                        <div class="descriptionList">
                            <p class="descriptionList__item">Для возраста от 6 лет</p>
                            <p class="descriptionList__item">3-20 игроков</p>
                            <p class="descriptionList__item">Партия 2 часа</p>
                        </div>
                        <div class="price_btn">
                            <h2 class="price_btn__price">1990 р.</h2>
                            <button class="price_btn__btn">Добавить в корзинк</button>
                        </div>
                    </div>
                </div>
                    <div class="specifications">
                        <ul class="specificationsList">
                            <li class="specifications__item color">Описание</li>
                            <li class="specifications__item">Правила игры</li>
                            <li class="specifications__item">Отзывы</li>
                         </ul>
                         <div class="specifications__text">
                            <p>Новое исполнение всем полюбившейся градостроительной игры. На этот раз создатели подумали об игроках всех возрастов. Регулируйте уровень сложности и играйте в любой компании.  Самые простые правила позволяют играть даже детям от 6 лет.</p>
                            <p>Компании взрослых игроков будет интересно, если усложнить игру, причем в «Город» могут играть как 3 человека, так и группа больше, до 20 человек. Это не просто игра, которая увлечет вас не на один вечер. Она развивает критическое мышление, учит договариваться, искать компромиссы, находить нестандартные решения проблемы.</p>
                         </div>
                        
                    </div>
            </section>
        </div>           
            <section class="SellTicket">
                <div class="container">
                    <div class="SellTicket_wrapper">
                        <div class="SellTicket__mounth">
                    <h1 class="SellTicket__title">
                        ОКТЯБРЬСКАЯ<br> ИГРОТЕКА
                    </h1>
                    <p class="SellTicket__p">
                        Приглашаем вас на увлекательную игротеку от Бинго<br>
                        Бонго! Приходите сами, приводите друзей и семью.<br>
                        Мы обещаем - будет очень весело.
                    </p>
                    <div class="SellTicket__img">
                        <div class="SellTicket__img__up">
                            <div class="SellTicket__img__item p1">
                            <img src="./img/flower.svg" alt="" class="item__img">
                            <span class="item_p1">3 ноября</span>
                        </img>
                        </div>
                        <div class="SellTicket__img__item p2">
                            <img src="./img/fire.svg" alt="" class="item__img">
                            <p class="item_p2">Билет 300р.</p>
                        </div>
                        <div class="SellTicket__img__item p3">
                            <img src="./img/rhomb.svg" alt="" class="item__img">
                            <p class="item_p3">15:0</p>
                        </div>
                        </div>
                        <div class="SellTicket__img__down">
                             <div class="SellTicket__img__item p4">
                                 <img src="./img/arrow.svg" alt="" class="item__img">
                                <span class="item_p4">ТЦ "Гига", Москва</span>
                            </div>
                        </div>

                    </div>
                    
                
                
                        </div>
                    <div class="SellTicket__form">
                    <div class="form_input">
                        <div class="input_item">
                            <span>Имя</span>
                            <div class="">
                                <input type="text" class="name">
                            </div>
                        </div>
                        <div class="input_item">
                            <span>Телефон</span>
                            <div class="">
                                <input type="text" class="telephone" placeholder="+7 ___-___-__-__">
                            </div>
                        </div>
                        <div class="input_item">
                            <span>E-mail</span>
                            <div class="">
                                <input type="text" class="e-mail">
                            </div>
                            
                        </div>
                    </div>
                    <div class="form_input_radio">
                        <p class="form_input_radio_p">Выберите свой игровой уровень</p>
                        <div class="form_input_radio__list">
                            <p><input type="radio" class="input_item_radio" name="new" value="Новичок">  Новичок</p>
                            <p><input type="radio" class="input_item_radio" name="new" value="Любитель">  Любитель</p>
                            <p><input type="radio" class="input_item_radio" name="new" value="E-mail">  Профессионал</p>
                        </div>
                    </div>
                    <p class="checket_text"><input type="checkbox" class="checket" value="ыы">  Я согласен на обработку персональны данных</p>
                    <button class="form_btn">Купить билет</button>
                    </div>
                    
                    </div>
                </div>
                
            </section>
            
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wraper">
                <p class="address">Бинго Бонго 2021 Все права защищены</p>
                <div class="links">
                <a href="" class="link"><img src="./img/facebook.svg" alt=""></a>
                <a href="" class="link"><img src="./img/instagram.svg" alt=""></a>
                <a href="" class="link"><img src="./img/vk.svg" alt=""></a>
                </div>
                <a href="" class="konfig">Политика конфиденциальности</a>
            </div>
        </div>
            
        </div>
    </footer>

        
        

    
</body>
</html>